server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
  # listen 443 ssl;
  server_name practice.lvh.me penguin.linux.test;
  listen 3001 ssl;

  include common.conf;

  location / {
    proxy_pass http://practice:3000;
  }

  location ~ (^/favicon.ico$|^/static/js|hot-update.js) {
    access_log off;
    log_not_found off;
    proxy_pass http://practice:3000;
  }

  location /sockjs-node {
    access_log off;
    log_not_found off;
    proxy_pass http://practice:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /_next/webpack-hmr {
    access_log off;
    log_not_found off;
    proxy_pass http://practice:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

# server {
#   # listen 443 ssl;
#   server_name auth.lvh.me penguin.linux.test;
#   listen 3002 ssl;

#   include common.conf;

#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
    
#     # TODO unhardcode taking the port from request
#     proxy_set_header X-Forwarded-Host $host:3002;

#     proxy_pass http://auth:3000;
#     proxy_redirect off;
#   }
# }

# server {
#   # listen 443 ssl;
#   server_name api.lvh.me penguin.linux.test;
#   listen 3003 ssl;

#   include common.conf;

#   location / {
#     proxy_pass http://sync:3000;
#   }
# }
