ssl on;
ssl_certificate  /etc/nginx/certs/lvh.me.crt;
ssl_certificate_key  /etc/nginx/certs/lvh.me.key;
ssl_certificate  /etc/nginx/certs/penguin.linux.test.crt;
ssl_certificate_key  /etc/nginx/certs/penguin.linux.test.key;
